server {
    listen 80; # Слушаем HTTP на порту 80
    server_name mipt.site; # Заменяйте _ на ваш домен или IP-адрес

    location / {
	rewrite http://backend:8000;
	# rewrite ^/(.)$ https://$host/$1 permanent;
    }
}

server {
    listen 443 ssl; # Слушаем HTTPS на порту 443
    server_name mipt.site; # Заменяйте _ на ваш домен или IP-адрес

    ssl_certificate mipt.pem; # Путь к сертификату
    ssl_certificate_key mipt.key; # Путь к ключу

    location / {
        root /app/dist; # Путь к дистрибутиву Vite приложения
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Настройка для одностраничного приложения
    }
}
