server {
    listen 443 ssl; # Слушаем HTTPS на порту 443
    server_name _; # Заменяйте _ на ваш домен или IP-адрес
    ssl_certificate mipt.pem; # Путь к сертификату
    ssl_certificate_key mipt.key; # Путь к ключу
    location / {
        root /app/dist; # Путь к дистрибутиву Vite приложения
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Настройка для одностраничного приложения
    }
}
