server {
  listen 8443 ssl;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  ssl_certificate /etc/ssl/certs/mipt.crt;
  ssl_certificate_key /etc/ssl/certs/mipt.key;
}

