server {
    listen 80;
    server_name _;

    location / {
	return 301 https://$host$request_uri;
        #  rewrite ^/(.)$ https://$host/$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/http.d/mipt.crt;
    ssl_certificate_key /etc/nginx/http.d/mipt.key;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
