
server {
    listen 8080;
    listen [::]:8080;

    server_name _;

    access_log /dev/stdout;
    error_log stderr;
    keepalive_timeout 70;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    if ($scheme != "https") {
        rewrite ^/(.) https://$host/$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/http.d/mipt.crt;
    ssl_certificate_key /etc/nginx/http.d/mipt.key;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
