server {
    listen 80; # Слушаем HTTP на порту 80
    server_name mipt.site; # Заменяйте _ на ваш домен или IP-адрес

    location / {
        # Перенаправление на HTTPS
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/http.d/mipt.crt;
    ssl_certificate_key /etc/nginx/http.d/mipt.key;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
